{
  "compilerOptions": {
    "lib": [
      "es2015"
    ],
    "typeRoots": [
      "node_modules/@types"
    ],
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "noImplicitReturns": true,
    "outDir": "./build",
    "sourceMap": true,
    "target": "es5",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "compileOnSave": true,
  "include": [
    "src",
    "test"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}